# Напишите программу, которая принимает на вход вещественное число 
# и показывает сумму его цифр.
# *Пример:*
# - 6782 -> 23
# - 0,56 -> 11  

n = input("Введите дробное: ")
 
suma_n = 0
 
for figure in n:
    if figure.isdigit():
        suma_n += int(figure)
 
print("Сумма цифр равна:", suma_n)
